# scala-demo

./: .gitignore  README.md  pom.xml
script/ch02/: a06_for_args.sc  hello.scala  pa.sc  print_args.sc
script/ch03/: a06_read_file.scala  a07_read_file.scala
script/ch21/: Mocha.scala
script/ch31/: App.scala  Reader.scala
src/main/java/com/moqi/scala/: Demo1.java  JavaReadResourceFile.java
src/main/java/com/moqi/scala/ch00/: Demo1.java  JavaReadResourceFile.java
src/main/java/com/moqi/scala/ch11/: A01JavaEqual.java  A02JavaEqual.java
src/main/java/com/moqi/scala/ch19/: A03VarianceAnnotationsJava.java
src/main/java/com/moqi/scala/ch31/: Ignore.java  Wild.java
src/main/resources/: address-book.json  input.txt  output.txt
src/main/scala/com/moqi/scala/ch01/: Demo1.scala
src/main/scala/com/moqi/scala/ch02/: echo_args.sc  hello_arg.scala
src/main/scala/com/moqi/scala/ch03/: A01.scala  A01Type.scala  A02.scala  A02List.scala  A03Tuple.scala  A04SetAndMap.scala  A05Function.scala
src/main/scala/com/moqi/scala/ch04/: A01CheckSumAccumulator.scala  A02CheckSumAccumulator.scala  A03CheckSumAccumulator.scala  A04Summer.scala  A05App.scala
src/main/scala/com/moqi/scala/ch05/: A01Help.scala
src/main/scala/com/moqi/scala/ch06/: A01Rational.scala  A02Rational.scala  A03Rational.scala  A04Rational.scala  A05Rational.scala  A06Rational.scala  A07Rational.scala  A08Rational.scala
src/main/scala/com/moqi/scala/ch07/: A01IfCondition.scala  A02WhileCycle.scala  A03ForLoop.scala  A04TryException.scala  A05MatchExpression.scala  A06NoBreakAndContinue.scala  A07VariableScope.scala  A08RefactorTheImperativeCode.scala
src/main/scala/com/moqi/scala/ch08/: A01Method.scala  A02LocalFunction.scala  A03FirstClassFunction.scala  A04ShortFormOfFirstClassFunction.scala  A05PlaceholderSyntax.scala  A06PartFunction.scala  A07Closure.scala  A08SpecialFunctionCallForm.scala  A09TailRecursion.scala
src/main/scala/com/moqi/scala/ch09/: A01ReduceCodeDuplication.scala  A02SimplifyCallerCode.scala  A03Currying.scala  A04WriteANewControlStructure.scala  A05ByNameParameter.scala
src/main/scala/com/moqi/scala/ch10/: A01AbstractElement.scala  A02AbstractElement.scala  A03AbstractElement.scala  A03ExtendClass.scala  A04AbstractElement.scala  A04OverrideMethodsAndFields.scala  A05AbstractElement.scala  A05DefineParameterizedFields.scala  A06AbstractElement.scala  A06CallSuperClassConstructor.scala  A07PolymorphismAndDynamicBinding.scala  A08DeclareFinalMembers.scala  A09UseCompositionAndInheritance.scala  A10ImplementAboveBesideToString.scala  A11DefineFactoryObjects.scala  A12IncreaseAndWiden.scala  A13PutItTogether.scala
src/main/scala/com/moqi/scala/ch11/: A01ClassInheritance.scala  A01ScalaEqual.scala  A02BasicTypeImplementationMechanism.scala  A03BottomTypes.scala  A04UserDefineValueType.scala
src/main/scala/com/moqi/scala/ch12/: A01TraitWork.scala  A02ThinInterfacesAndRichExcuses.scala  A03MatrixObject.scala  A04OrderedTrait.scala  A05AsAModifiableTrait.scala  A06WhyNotUseMultipleInheritance.scala  A07UseOrNotUseTrait.scala
src/main/scala/com/moqi/scala/ch13/: A01PutCodeInPackage.scala  A02StreamlinedAccessToRelatedCode.scala  A03Import.scala  A04ImplicitImport.scala  A05AccessModifier.scala  A06PackageObject.scala
src/main/scala/com/moqi/scala/ch14/: A01Assert.scala  A02TestInScala.scala  A03InformativeFailureReport.scala  A04TestAsASpecification.scala  A05PropertyBasedTesting.scala  A06OrganizeAndRunTests.scala
src/main/scala/com/moqi/scala/ch15/: A01SimpleExample.scala  A02TypesOfPatterns.scala  A03PatternGuard.scala  A04PatternOverlap.scala  A05SealedClass.scala  A06OptionType.scala  A07PatternEverywhere.scala  A08AComplexExample.scala
src/main/scala/com/moqi/scala/ch16/: A01ListLiterals.scala  A02TheListType.scala  A03ConstructingLists.scala  A04BasicOperationsOnLists.scala  A05ListPatterns.scala  A06FirstOrderMethodsOnClassList.scala  A07HigherOrderMethodsOnClassList.scala  A08MethodsOfTheListObject.scala  A09ProcessingMultipleListsTogether.scala  A10TypeInference.scala
src/main/scala/com/moqi/scala/ch17/: A01Sequences.scala  A02SetAndMap.scala  A03SelectingMutableOrNot.scala  A04InitializingCollections.scala  A05Tuple.scala
src/main/scala/com/moqi/scala/ch18/: A01WhatMakesAnObjectMutable.scala  A02ReassignableVariablesAndProperties.scala  A03DiscreteEventSimulation.scala  A04ALanguageForDigitalCircuits.scala  A05TheSimulationAPI.scala  A06CircuitSimulation.scala  A06Practice.scala
src/main/scala/com/moqi/scala/ch19/: A01FunctionalQueues.scala  A02InformationHiding.scala  A03VarianceAnnotations.scala  A04CheckingVarianceAnnotations.scala  A05LowerBounds.scala  A06Contravariance.scala  A07ObjectPrivateData.scala  A08UpperBounds.scala
src/main/scala/com/moqi/scala/ch20/: A01AQuickTourOfAbstractMembers.scala  A02TypeMembers.scala  A03AbstractVals.scala  A04AbstractVars.scala  A05InitializingAbstractVals.scala  A06AbstractType.scala  A07PathDependentTypes.scala  A08RefinementTypes.scala  A09Enumerations.scala  A10Currencies.scala
src/main/scala/com/moqi/scala/ch21/: A01ImplicitConversions.scala  A02RulesForImplicits.scala  A03ImplicitConversionToAnExpectedType.scala  A04ConvertingTheReceiver.scala  A05ImplicitParameters.scala  A06ContextBounds.scala  A07WhenMultipleConversionsApply.scala  A08DebuggingImplicits.scala
src/main/scala/com/moqi/scala/ch22/: A01TheListClassInPrinciple.scala  A02TheListBufferClass.scala  A03TheListClassInPractice.scala  A04FunctionalOnTheOutside.scala
src/main/scala/com/moqi/scala/ch23/: A01ForExpressions.scala  A02TheNQueensProblem.scala  A03QueryingWithForExpressions.scala  A04TranslationOfForExpressions.scala  A05GoingTheOtherWay.scala  A06GeneralizingFor.scala
src/main/scala/com/moqi/scala/ch24/: A01CollectionsConsistency.scala  A01MutableAndImmutableCollections.scala  A02CollectionsConsistency.scala  A04TraitIterable.scala  A05Seq.scala  A06Set.scala  A07Map.scala  A08ConcreteImmutableCollectionClasses.scala  A09ConcreteMutableCollectionClasses.scala  A10Arrays.scala  A11Strings.scala  A12PerformanceCharacteristics.scala  (+5 more)
(+56 files in other folders)
