<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>scala-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>


    <properties>
        <!-- source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- spock testing framework -->
        <spock.scope>test</spock.scope>
        <spock-core.version>1.3-groovy-2.5</spock-core.version>
        <junit-jupiter.version>5.7.0</junit-jupiter.version>
        <groovy-all.version>3.0.6</groovy-all.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>
        <objenesis.version>3.1</objenesis.version>
        <byte-buddy.version>1.10.18</byte-buddy.version>
        <gmavenplus-plugin.version>1.8.1</gmavenplus-plugin.version>
        <surefire-junit47.version>3.0.0-M4</surefire-junit47.version>

        <!-- common tool library -->
        <slf4j.version>1.7.30</slf4j.version>
        <lombok.version>1.18.16</lombok.version>
        <apache.common.lang3.version>3.11</apache.common.lang3.version>
        <fastjson.version>1.2.75</fastjson.version>
        <guava.version>30.0-jre</guava.version>
        <jetbrains-annotations>20.1.0</jetbrains-annotations>

        <!-- maven plugins -->
        <maven.compiler.plugin.java.version>1.8</maven.compiler.plugin.java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.2.0</maven-assembly-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>

        <!-- scala -->
        <scala.version>2.13.4</scala.version>
        <!-- scope 本地调试时注销 -->
        <scala.scope>compile</scala.scope>
        <scala-maven-plugin.version>4.4.0</scala-maven-plugin.version>
        <scala-test.version>3.2.3</scala-test.version>
        <scala-test-plus.version>3.1.0.0-RC2</scala-test-plus.version>
        <scala-xml>1.3.0</scala-xml>
        <scala-parser-combinators>1.1.2</scala-parser-combinators>
        <scala-swing>3.0.0</scala-swing>
    </properties>


    <dependencies>
        <!-- spock testing framework start -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock-core.version}</version>
            <scope>${spock.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>${spock.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${cglib-nodep.version}</version>
            <scope>${spock.scope}</scope>
        </dependency>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>${objenesis.version}</version>
            <scope>${spock.scope}</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte-buddy.version}</version>
            <scope>${spock.scope}</scope>
        </dependency>
        <!-- spock testing framework end -->

        <!-- common tool library start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.common.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains-annotations}</version>
        </dependency>
        <!-- common tool library end -->

        <!-- Scala-Library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>${scala.scope}</scope>
        </dependency>

        <!-- Scala-Compiler -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>${scala.scope}</scope>
        </dependency>

        <!-- Scala-Test -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>${scala-test.version}</version>
            <!-- 练习时暂时设定为默认 scope -->
            <!--<scope>test</scope>-->
        </dependency>

        <!-- Scala-Test-Plus -->
        <dependency>
            <groupId>org.scalatestplus</groupId>
            <artifactId>scalatestplus-scalacheck_2.13</artifactId>
            <version>${scala-test-plus.version}</version>
            <!-- 练习时暂时设定为默认 scope -->
            <!--<scope>test</scope>-->
        </dependency>

        <!-- Scala-XML -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.13</artifactId>
            <version>${scala-xml}</version>
        </dependency>

        <!-- Scala Parser Combinators -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.13</artifactId>
            <version>${scala-parser-combinators}</version>
        </dependency>

        <!-- Scala Swing -->
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-swing_2.13</artifactId>
            <version>${scala-swing}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- maven plugins start -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.plugin.java.version}</source>
                    <target>${maven.compiler.plugin.java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- maven plugins end -->

            <!-- spock testing framework build start -->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <useFile>false</useFile>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Spec.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire-junit47.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- spock testing framework build end -->

            <!-- Scala 的编译器插件-->
            <plugin>
                <!-- https://mvnrepository.com/artifact/net.alchim31.maven/scala-maven-plugin -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
